<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="226.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solitaire.SolitaireController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="Game">
         <items>
           <MenuItem text="New" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem text="End" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Moves">
         <items>
               <MenuItem mnemonicParsing="false" text="Mark up">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark down">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark left">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark right">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
           <MenuItem mnemonicParsing="false" text="Jump up">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump down">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump left">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump right">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Settings">
            <items>
               <RadioMenuItem mnemonicParsing="false" selected="true" text="British board">
                  <toggleGroup>
                     <ToggleGroup fx:id="boardType" />
                  </toggleGroup>
               </RadioMenuItem>
               <RadioMenuItem mnemonicParsing="false" text="European board" toggleGroup="$boardType" />
            </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Help">
           <items>
             <MenuItem mnemonicParsing="false" text="About game" />
               <MenuItem mnemonicParsing="false" text="About app" />
           </items>
         </Menu>
     </menus>
   </MenuBar>
   <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   <Separator layoutX="10.0" layoutY="217.0" />
   <Label fx:id="statusLabel" text="Label" />
</VBox>
