<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solitaire.SolitaireController">
   <MenuBar>
     <menus>
       <Menu text="_Game">
         <items>
           <MenuItem onAction="#newGameClicked" text="_New" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem onAction="#endGameClicked" text="_End" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Moves">
         <items>
               <MenuItem mnemonicParsing="false" text="Mark up">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark down">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark left">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Mark right">
                  <accelerator>
                     <KeyCodeCombination alt="ANY" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
           <MenuItem mnemonicParsing="false" text="Jump up">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump down">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump left">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" text="Jump right">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Settings">
            <items>
               <RadioMenuItem fx:id="britishBoardRadio" mnemonicParsing="false" onAction="#boardTypeToggled" selected="true" text="British board">
                  <toggleGroup>
                     <ToggleGroup fx:id="boardTypeToggleGroup" />
                  </toggleGroup>
               </RadioMenuItem>
               <RadioMenuItem fx:id="europeanBoardRadio" mnemonicParsing="false" onAction="#boardTypeToggled" text="European board" toggleGroup="$boardTypeToggleGroup" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Tiles">
                  <graphic>
                     <ColorPicker fx:id="tileColorPicker">
                        <value>
                           <Color red="0.26955410838127136" green="0.4488760828971863" blue="0.9868420958518982" />
                        </value>
                     </ColorPicker>
                  </graphic>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Peg's outline">
                  <graphic>
                     <ColorPicker fx:id="pegOutlineColorPicker">
                        <value>
                           <Color />
                        </value>
                     </ColorPicker>
                  </graphic>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Peg's filling">
                  <graphic>
                     <ColorPicker fx:id="pegFillingColorPicker">
                        <value>
                           <Color red="0.7236841917037964" green="0.7236841917037964" blue="0.7236841917037964" />
                        </value>
                     </ColorPicker>
                  </graphic>
               </MenuItem>
            </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Help">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#aboutGameClicked" text="About game" />
               <MenuItem mnemonicParsing="false" onAction="#aboutAppClicked" text="About app" />
           </items>
         </Menu>
     </menus>
   </MenuBar>
   <GridPane fx:id="board" VBox.vgrow="ALWAYS">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="272.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="158.0" layoutY="471.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="386.0" layoutY="686.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="386.0" layoutY="363.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="614.0" layoutY="471.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="272.0" layoutY="147.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="272.0" layoutY="255.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="43.0" layoutY="39.0" onMouseClicked="#fieldClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      </children>
   </GridPane>
   <Separator layoutX="10.0" layoutY="217.0" />
   <Label fx:id="statusLabel" text="Label">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding></Label>
</VBox>
